'''
    Подвиг 1. Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию filter, которая бы возвращала только названия длиной более 5 символов. 
    Извлеките первые три полученных значения с помощью функции next и отобразите их на экране в одну строчку через пробел. (Полагается, что минимум три значения имеются).
'''
def task1():
    lst = 'Тула Ульяновск Хабаровск Владивосток Омск Уфа'.split()

    f = filter(lambda x: len(x)>5, lst)
    print(*[next(f) for x in range(3)])



'''
    Подвиг 2. Вводится список предметов в виде списка:
        название_1: вес_1
        ...
        название_N: вес_N
    С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также являются кортежи:
    (('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))
    А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter. Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел.

'''
def task2():
    import sys

    # считывание списка из входного потока
    lst_in = list(map(str.strip, sys.stdin.readlines()))

    # First option
    tpl = tuple(map(lambda x: tuple(x.split('=')), lst_in))
    tpl = filter(lambda x: int(x[1]) > 500, tpl)
    print(*(next(tpl)[0] for x in range(3)))

    # Second option. We can do the same but put tpl in the filter expression.
    f = filter(lambda x: int(x[1]) > 500, tuple(map(lambda x: tuple(x.split('=')), lst_in)))
    print(*(item for item, weight in f))



'''
    Подвиг 3. Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter.
    Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
'''
def task3():
    inp = list(map(int, input().split()))
    f = filter(lambda x: 10 <= abs(x) <= 99, inp)
    print(*(x for x in f))


task3()