#

''' 
        Подвиг 1. На вход программы поступает список наименований рек, записанных в одну строчку через пробел. Необходимо отсортировать этот список в порядке убывания длин названий. Результат вывести в одну строчку через пробел.
        
        input = ['Лена', 'Енисей', 'Волга', 'Дон']
'''

def task1_v1():

    # lst = ['Лена', 'Енисей', 'Волга', 'Дон']

    print(*sorted(input().split(), key=len)[::-1])
    # print(*sorted(input().split(), key=len, reverse=True))  # [::-1] == reverst=True


'''
    Подвиг 6. На вход программы поступает список товаров в формате:

    название_1:цена_1
    ...
    название_N:цена_N

    Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа), а значениями - соответствующие названия товаров. Необходимо написать функцию, которая бы принимала на входе словарь и возвращала список из наименований трех наиболее дешевых товаров.

    Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.

    P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

'''

def task2_v1():
    import sys

    # считывание списка из входного потока
    lst_in = list(map(str.strip, sys.stdin.readlines()))

    d = dict({ x.split(':')[1]: x.split(':')[0] for x in lst_in })

    def func(f):
        lst = list(map(int, f.keys()))
        lst.sort()
        lst = list(map(str, lst))
        
        for x in lst[:3]:
            print(f[x], end=' ')

    # func(d)  # exec func


def task2_v2():
    import sys

    def get_sale(d):
        return [i[0] for i in sorted(d.items(), key=lambda x: x[1])[:3]]

    # считывание списка из входного потока
    lst_in = list(map(str.strip, sys.stdin.readlines()))

    d = {i: int(j) for i, j in [k.split(':') for k in lst_in]}

    print(*get_sale(d))


'''
    Подвиг 2. На вход программы поступает строка в формате:

    предмет_1=вес_1
    ...
    предмет_N=вес_N

    Веса предметов заданы целыми числами. Необходимо на основе этих данных сформировать словарь и, затем, на основе этого словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только наименования предметов без их весов).
    Отобразить полученный результат в виде строки с названиями через пробел.
    ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']

'''

def task3_v1():

    lst = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']
    d = dict((c.split('=') for c in lst))

    print(*sorted(d, key=lambda x: int(d[x]), reverse=True))


def task3_v2():

    lst = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']
    d = {i: int(j) for i, j in [k.split('=') for k in lst]}
    res = [i[0] for i in sorted(d.items(), key=lambda x: -x[1])]

    print(*res)



'''
    Подвиг 3. Известно, что порядок нот, следующий: до, ре, ми, фа, соль, ля, си. На вход программы поступает строка с набором этих нот, записанных через пробел. 
    Необходимо сформировать список из входной строки с нотами, отсортированными указанным образом. Результат вывести в виде строки из нот, записанными через пробел.
'''

def task4_v1():
    
    notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
    lst = list(x for x in input().split())
    lst = sorted(lst, key=lambda x: notes.index(x))

    print(*lst)


def task4_v2():
    
    notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
    lst = input().split()
    print(*sorted(lst, key=notes.index))


def task4_v3():

    dic = {'до': 1, 'ре': 2, 'ми': 3, 'фа': 4, 'соль': 5, 'ля': 6, 'си': 7}
    lst = input().split()
    lst = sorted(lst, key=lambda x: dic[x])

    print(*lst)