#

'''
    Подвиг 1. Вводятся два списка целых чисел. Необходимо попарно перебрать их элементы и перемножить между собой. 
    При реализации программы используйте функции zip и map. Выведите на экран первые три значения, используя функцию next. 
    Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).
'''

def task1_v1():

    lst1 = map(int, input().split())
    lst2 = map(int, input().split())

    lst = map(lambda x, y: x * y, lst1, lst2)
    print(*(next(lst) for _ in range(3)))


def task1_v2():

    a, b = [map(int, input().split()) for _ in range(2)]

    for _ in '123':
        v1, v2 = next(zip(a, b))
        print(v1 * v2, end=' ')


'''
    Подвиг 2. Вводится неравномерная таблица целых чисел. С помощью функции zip выровнить эту таблицу, приведя ее к прямоугольному виду, отбросив выходящие элементы. Вывести результат на экран в виде такой же таблицы чисел.

    P.S. Для считывания списка целиком в программе уже записаны начальные строчки.
'''

'''     
        Алгоритм решения:

        # print(lst_in) -> ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']

        # Приведём исходный список к кортежу кортежей из целых чисел
        # мы привели каждую разбитую строку к кортежу целых чисел

        # print(numbers) -> ( (1, 2, 3, 4, 5, 6), (3, 4, 5, 6), (7, 8, 9), (9, 7, 5, 3, 2) )

        # приведём к правильному виду выполнив отсечение с транспонированием,
        # а потом транспонируем обратно

        # print(result) -> ((1, 2, 3), (3, 4, 5), (7, 8, 9), (9, 7, 5))

        # выведем результат '''

def task2_v1():
    
    lst = ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']
    a = list(list(map(int, x.split())) for x in lst)
    z = zip(*a)
    res = zip(*z)
    for x in res:
        print(*x)


def task2_v2():

    lst = ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']
    for i in zip(*zip(*lst)):
        print(*i, sep='')


'''
    Подвиг 4. Вводится строка из слов, записанных через пробел. Необходимо на их основе составить прямоугольную таблицу из трех столбцов и N строк (число строк столько, сколько получится). Лишнее (выходящее) слово - отбросить. Реализовать эту программу с использованием функции zip. Результат отобразить на экране в виде прямоугольной таблицы из слов, записанных через пробел (в каждой строчке).

'''

def task3_v1():
    lst = ['Москва', 'Уфа', 'Тула', 'Самара', 'Омск', 'Воронеж', 'Владивосток', 'Лондон', 'Калининград', 'Севастополь']

    i = iter(input().split())
    for x in zip(i, i ,i):
        print(*x)


def task3_v2():

    lst = ['Москва', 'Уфа', 'Тула', 'Самара', 'Омск', 'Воронеж', 'Владивосток', 'Лондон', 'Калининград', 'Севастополь']
    lst = [lst[i::3] for i in range(len(lst) // 3)]
    for i in zip(*lst):
        print(*i)


def task3_v3():

    lst = ['Москва', 'Уфа', 'Тула', 'Самара', 'Омск', 'Воронеж', 'Владивосток', 'Лондон', 'Калининград', 'Севастополь']
    
    x = len(lst) // 3
    print(*map(lambda x: ' '.join(x), zip(*[iter(input().split())]*x)), sep='\n')


def task3_v4():

    lst = ['Москва', 'Уфа', 'Тула', 'Самара', 'Омск', 'Воронеж', 'Владивосток', 'Лондон', 'Калининград', 'Севастополь']
    [print(*row) for row in zip(*[iter(lst)] * 3)]